#############################
#T#LDDLRL.L.T#DRRT##TRRRDD#.#
#DTDDD.RRRLTLD...D.#DRRTLLDD#
#LD.RTTLTDTR..R.TDDLRTTR#..T#
#RLD.TRRLDD.TLRDTDD.LRDLD.DL#
#R##R#TTD.DRL.DTR#RTDLR.DTRL#
#.#.T.RRDRDLTDD.LD.DR##L.LRR#
#RTDD.T.LTLDTRD#D..DL.RRLLRT#
#TL.R.TDL.T.TLD.TT.RRD.T#RLR#
#.DRT#RLRT.D.#TRRRL#R.T.LLDR#
#LLTL.....TLTT.D..D#R.#RDRRL#
#DRTTTRLTLRLDRLTR.LT.TLTLRTL#
##RL.R.T.DRDTRLR..R.DLLL.RTD#
#DLDTTTLRTRDTRLLDLDRLLT.TD.D#
#.TT.D...D.D.LTLDDDT#TD.D#DR#
#.RL..##.T.TLRRTLD.##.TRTLR.#
#RD#D.#.TTTTDTD.TT.RR...DLLT#
#.RDTT#DTTLLLDLDTRRLLR#RRT.D#
#TRDL..LRDLRDT.TLTL.LDLRRTRT#
##.#DT#R#RLLT.TLRRL.TLDDRD.##
#LRDRT#RLRDDRLTDDTRDR#L.LRR.#
#TLRTDR..D#DDTDRTL..DLRDRTT.#
#T#DL#D.TD.LTLRTTLTRTRR..DLR#
#.TTLD.DTD.TDL#.RTR.D.#.R.R.#
#RRDRT..DTLRLR..DLDD.DD.RLD##
#T..LL.RRTLD#LR..RDTTTLTTT.R#
#TR.TDRDTTTTTD#RDTLTT.RRRT#R#
#DDDDTT.LRRDTD.RTLRDD.TLDR.R#
#############################
